
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = Avinash Chavan
spring.datasource.password = 543213
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
server.port = 8081
